<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fitur.pengeluaran.tanbahpengeluaran.AddPengeluaranActivity">

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pengeluaran"
        android:fontFamily="arial"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Nomor Pengeluaran"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_nomor_pengeluaran_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_nomor"
        android:hint="1"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_edt"
        android:inputType="number"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Tanggal"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_tanggal_pengeluaran_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_date"
        android:hint="12-sep-2020"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_edt"
        android:inputType="date"
        android:drawablePadding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Jumlah"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_jumlah_pengeluaran_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_uang"
        android:hint="1000000"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_edt"
        android:inputType="number"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Nama Pengeluaran"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_nama_pengeluaran_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_nama"
        android:hint="Sewa tenda"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_edt"
        android:inputType="text"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Keterangan"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_keterangan_pengeluaran_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_ket"
        android:hint="Sewa tenda sepaket"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_edt"
        android:inputType="text"
        android:drawablePadding="15dp"
        />

    <Button
        android:id="@+id/btn_addpengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Tambah"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tv_getemailuser_addpengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="getemail"
        android:textColor="@color/red"
        />
</LinearLayout>