<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".fitur.tamusumbangan.tambahtamu.AddTamuActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tambah Jadwal Sumbangan"
        android:fontFamily="arial"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Acara"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_acara_jadwal_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_event"
        android:hint="Pernikahan/Syukuran/dll"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="text"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Nama"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_nama_jadwal_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_person"
        android:hint="Brian saputra"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="text"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Alamat"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_alamat_jadwal_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_alamat"
        android:hint="Lubuk linggau (majapahit)"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="text"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Tanggal"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_tanggal_jadwal_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_date"
        android:hint="12/12/2020"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="date"
        android:drawablePadding="15dp"
        />
    <Button
        android:id="@+id/btn_addjadwal_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Tambah"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tv_getemailuser_addjadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userma_mail"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="italic"/>

</LinearLayout>