<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".fitur.tamusumbangan.tambahtamu.AddTamuActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tambah Tamu Sumbangan"
        android:fontFamily="arial"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Nomor"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_nomor_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_nomor"
        android:hint="1"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="number"
        android:drawablePadding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Nama"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_nama_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_person"
        android:hint="Yogi Anggoro"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="text"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Alamat"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_alamat_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_alamat"
        android:hint="Lubuk linggau (majapahit)"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="text"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Keterangan"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_keterangan_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_ket"
        android:hint="Yogi Mantan wali kota"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="text"
        android:drawablePadding="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Jumlah Sumbangan"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/et_jumlah_sumbangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_uang"
        android:hint="300000"
        android:textColorHint="@color/oppacity"
        android:background="@drawable/bg_edt"
        android:inputType="number"
        android:drawablePadding="15dp"
        />
    <Button
        android:id="@+id/btn_addtamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Tambah"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tv_getemailuser_addtamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userma_mail"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="italic"/>

</LinearLayout>